PORT = 3000
DATABASE_URI = mongodb+srv://dheerendralpu:kxGqrK8hwvOsKlOV@cluster0.ov93hp0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID = 777619108851-3fjui52nkbfqvip9aofteqg7j7q40rsa.apps.googleusercontent.com
TEXTRAZOR_API_KEY="4e9d1a38666dfb268b981161d1126d8c6d63d252a6731bd21b2c2e0f"